{"flutter":{"platforms":{"android":{"default":{"projectId":"farmer-78451","appId":"1:404727042349:android:9b163c7f551ca22c8703a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmer-78451","configurations":{"android":"1:404727042349:android:9b163c7f551ca22c8703a4"}}}}}}